SPRING_PROFILES_ACTIVE=dev
DB_HOST=localhost
DB_PORT=5233
DB_NAME=dappstp
DB_USER=postgres
DB_PASS=postgres
SONAR_TOKEN=705b14645fce00e725885512a9bcf5e002f199fd
FOOTBALL_API_KEY=3c0e4f1a-2b8d-4f7b-8a5c-9d6e0f2f1a2b
FOOTBALL_API_URL=https://api.football-data.org/v4